{
    "name": "webgl-app",
    "version": "1.0.0",
    "description": "A simple WebGL app",
    "scripts": {
      "start": "http-server -c-1"
    },
    "dependencies": {},
    "devDependencies": {
      "http-server": "^14.1.1"
    }
  }
  